# SalesService

./: README.md
SalesService/: README.md  SalesService.sln  docker-compose.yml
SalesService/SalesService.Api/: Dockerfile  Program.cs  README.md  SalesService.Api.csproj  appsettings.Development.json  appsettings.json
SalesService/SalesService.Api/Authentication/: AuthenticationSchemesOperationFilter.cs  Credentials.cs  JwtToken.cs
SalesService/SalesService.Api/Configuration/: AppConfiguration.cs  AuthenticationSchemesOperationFilter.cs  NamespaceSchemaFilter.cs  ServicesConfiguration.cs  SlugifyParameterTransformer.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
SalesService/SalesService.Api/Controllers/: MainController.cs
SalesService/SalesService.Api/Controllers/V1/: AuthController.cs  OrdersController.cs  ProductsController.cs  SalesRepresentatives.cs  UserController.cs
SalesService/SalesService.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SalesService/SalesService.Api/Properties/: launchSettings.json
SalesService/SalesService.Application/: SalesService.Application.csproj
SalesService/SalesService.Application/Dtos/: ApiResponse.cs
SalesService/SalesService.Application/Features/Orders/: ItemDto.cs  OrderDto.cs  SalesRepresentativeDto.cs
SalesService/SalesService.Application/Utils/: AllowedOrderStatusAttribute.cs  MinLengthNotRequiredAttribute.cs  StringExtensions.cs
SalesService/SalesService.Domain/: SalesService.Domain.csproj
SalesService/SalesService.Domain/Abstractions/: BusinessLogicValidationResult.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntityEvent.cs  ValueObject.cs
SalesService/SalesService.Domain/Aggregates/Orders/: Item.cs  Order.cs  OrderProjection.cs  OrderStatus.cs
SalesService/SalesService.Domain/Aggregates/Orders/Events/: OrderCreated.cs  OrderItemsUpdated.cs  OrderStatusUpdated.cs
SalesService/SalesService.Domain/Aggregates/Products/: MonetaryValue.cs  Product.cs
SalesService/SalesService.Domain/Aggregates/SalesRepresentatives/: SalesRepresentative.cs
SalesService/SalesService.Domain/Services/: OrderService.cs
SalesService/SalesService.Persistence/: InitialData.cs  SalesService.Persistence.csproj  SeedData.cs  UnitOfWork.cs
SalesService/SalesService.Tests/: AppFixture.cs  MockJwtTokens.cs  SalesService.Tests.csproj  reqnroll.json
SalesService/SalesService.Tests/Features/: PlaceOrder.feature  PlaceOrder.feature.cs  PlaceOrderTests.cs  UpdateOrder.feature  UpdateOrder.feature.cs  UpdateOrderTests.cs
(+35 files in other folders)
